# learn-demo

./: .gitignore  pom.xml
concurrent-learn/: pom.xml
concurrent-learn/src/main/Java/concurrency_in_pritace/aqs/demo1/: DemoApp.java  MyLatch.java
concurrent-learn/src/main/Java/concurrency_in_pritace/blockqueue/: MyBlockQueue.java  MyReentrantLockBlockQueue.java  MySynchBlockQueue.java  TestDemo.java  阻塞队列和Condition.md
concurrent-learn/src/main/Java/concurrency_in_pritace/cancel/by_future/: Test.java
concurrent-learn/src/main/Java/concurrency_in_pritace/cancel/by_interrupt/: Test.java
concurrent-learn/src/main/Java/concurrency_in_pritace/cas/: MyCASCounter.java  MyCASInteger.java
concurrent-learn/src/main/Java/concurrency_in_pritace/countdownlatch/: Demo1.java
concurrent-learn/src/main/Java/concurrency_in_pritace/deadlock/: DeadLockTest.java
concurrent-learn/src/main/Java/concurrency_in_pritace/demo1/: Test.java  TestData.java
concurrent-learn/src/main/Java/concurrency_in_pritace/demo2/: CompletionServiceTest.java
concurrent-learn/src/main/Java/concurrency_in_pritace/lock/: ReentrantLockDemo.java
concurrent-learn/src/main/Java/concurrency_in_pritace/part14/: BaseBoundedBuffer.java
concurrent-learn/src/main/Java/concurrency_in_pritace/part14/condition/: ConditionBoundedBuffer.java
concurrent-learn/src/main/Java/concurrency_in_pritace/part14/demo1/: BaseBoundedBuffer.java  BufferEmptyException.java  BufferFullException.java  DemoApp.java  GrumpyBoundedBuffer.java
concurrent-learn/src/main/Java/concurrency_in_pritace/part14/demo2/: BoundedBuffer.java
concurrent-learn/src/main/Java/concurrency_in_pritace/reentrantlock/: Test.java
concurrent-learn/src/main/Java/concurrency_in_pritace/semaphore/: ConditionSemaphore.java  MySemaphore1.java  MySemaphore2.java  MySemaphore3.java  TestDemo.java  TestDemo2.java
concurrent-learn/src/main/Java/concurrency_in_pritace/threadpool/: DIYThreadPool.java  Demo1.java  TestDemo.java
concurrent-learn/src/main/Java/demo1/: CallableTest.java  CountDownLatchTest.java  SemaphoreTest.java
concurrent-learn/src/main/Java/disruptor/: DisruptorMain.java  Test.java
concurrent-learn/src/main/Java/test/: Test.java
concurrent-learn/src/main/Java/threadlocal/: Demo.java
concurrent-learn/src/main/Java/wait_notify/: Consumer.java  ConsumerThread.java  Main.java  MyStack.java  PrintAB.java  Product.java  ProductThread.java
concurrent-learn/src/main/Java/wait_notify/printAB/: PrintAB.java  PrintABWithLock.java
design-mode/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/mydesign/example/: Test.java
java8-test/: pom.xml
java8-test/src/main/java/com/codeskill/: SortUtil.java
java8-test/src/main/java/com/collection/: TestPriorityQueue.java
java8-test/src/main/java/com/java8/test/: Main.java
java8-test/src/main/java/com/test/demo/: Test.java  TestDiDi1.java  TestDiDi2.java  TestDiDi3.java
juc-learn/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/myself/: UnionFind.java  UnionFind2.java  UnionFind3.java
leetcode/src/main/java/com/myself/cas/: TestAutoMicLong.java
leetcode/src/main/java/com/myself/concurrent/: MyThread.java  TestCyclicBarrier.java  TestMain.java  TestThread.java
leetcode/src/main/java/com/myself/exception/: AutoReleaseTest.java
leetcode/src/main/java/com/myself/future/: ConnectionPool.java  FutureCook.java
leetcode/src/main/java/com/myself/jdk8sourcecode/: Demo.java
leetcode/src/main/java/com/myself/jvm/: GCLogDetail.java  JVMDumpTest.java
leetcode/src/main/java/com/myself/leetcode/: Case103.java  Case108.java  Case11Solution.java  Case130.java  Case131.java  Case13Solution.java  Case140.java  Case146.java  Case15Solution.java  Case17.java  Case172.java  Case179.java  Case207.java  Case208.java  Case20Solution.java  Case238Solution.java  Case28.java  Case289.java  Case295.java  Case301.java  Case31.java  Case32.java  Case328.java  Case329.java  Case334.java  Case36.java  Case371.java  Case382Solution.java  Case384.java  Case394.java  Case395.java  Case399.java  Case421Solution.java  Case54.java  Case55.java  Case56Solution.java  Case59.java  Case5Solution.java  Case621.java  Case647.java  (+16 more)
leetcode/src/main/java/com/myself/test/: Interface1.java  TestClass.java  inteferfase2.java  interface3.java
leetcode_plugin/leetcode/editor/cn/: [104]二叉树的最大深度.go  [104]二叉树的最大深度.java  [11]盛最多水的容器.java  [124]二叉树中的最大路径和.go  [207]课程表.java  [22]括号生成.go  [22]括号生成.java  [31]下一个排列.go  [33]搜索旋转排序数组.go  [33]搜索旋转排序数组.java  [394]字符串解码.java  [56]合并区间.go  [6]Z 字形变换.java  [79]单词搜索.java  all.json
my-clean-code/: pom.xml
my-clean-code/src/main/java/com/my/clean/code/first_name/: First.java  UserReq.java  UserResp.java  关于命名.md
my-clean-code/src/main/java/com/my/clean/code/second_function/: 关于函数.md
my-clean-code/src/test/java/com/my/clean/code/first_name/: FirstTest.java  FirstTestForJUnit5.java
production/: pom.xml
production/src/main/java/demo1/: CallableTest.java  CountDownLatchTest.java  SemaphoreTest.java
production/src/main/java/nio/: ClientDemo.java  ServerDemo.java
spring-learn/: pom.xml
spring-learn/ioc-learn/: pom.xml
spring-learn/ioc-learn/src/main/java/com/mysqlf/spring/learn/ioc/lockupdependence/: LockupDependenceDemo.java
src/main/java/com/meself/leandemo/: LeanDemoApplication.java
src/test/java/com/meself/leandemo/: LeanDemoApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/java/com/myself/bailongma/: Test1.java  Test2.java
test-demo/src/main/java/com/myself/jvmtest/: CaculateTestDemo.java
test-demo/src/main/java/com/myself/netty_demo1/: ChildChannelHandler.java  NettyTimeServer.java  TimeServerHandler.java
(+212 files in other folders)
